<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsflot</groupId>
	<artifactId>JSFlot.Server</artifactId>
	<packaging>jar</packaging>
	<name>JSFlot Server</name>
	<parent>
		<groupId>org.jsflot</groupId>
		<artifactId>JSFlot.Parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<finalName>JSFlotDemo</finalName>
				<plugins>
					<plugin>
						<artifactId>appassembler-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
									<programs>
										<program>
											<mainClass>org.jsflot.server.JettyServer</mainClass>
											<name>jsflot.server</name>
										</program>
									</programs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>


			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jsflot</groupId>
			<artifactId>JSFlot.Web</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>