<ui:composition xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:jsflot="http://www.jsflot.org/taglib/jsflot">

	<jsflot:flotChart id="valueTimeChart"
		value="#{chartMbean.chartSeries}" 
		valueChangeListener="#{chartMbean.chartDraggedListener}"
		chartDraggable="#{chartMbean.chartData.chartDraggable}"
		showLines="#{chartMbean.chartData.showLines}"
		fillLines="#{chartMbean.chartData.fillLines}"
		showDataPoints="#{chartMbean.chartData.showDataPoints}"
		legendColumns="#{chartMbean.chartData.legendColumns}"
		legendOpacity="#{chartMbean.chartData.legendOpacity}"
		legendPosition="#{chartMbean.chartData.legendPosition}"
		legendColor="#{chartMbean.chartData.legendColor}"
		height="#{chartMbean.chartData.height}"
		width="#{chartMbean.chartData.width}"
		showTooltip="#{chartMbean.chartData.showTooltip}"
		tooltipPosition="#{chartMbean.chartData.tooltipPosition}"
		tooltipFollowMouse="#{chartMbean.chartData.tooltipFollowMouse}"
		mode="#{chartMbean.chartData.mode}"
		timeFormat="#{chartMbean.chartData.timeFormat}"
		title="#{chartMbean.chartData.title}"
		subtitle="#{chartMbean.chartData.subtitle}"
		chartType="#{chartMbean.chartData.chartType}"
		showXaxisLabels="#{chartMbean.chartData.showXaxisLabels}"
		xaxisTitle="#{chartMbean.chartData.xaxisTitle}"
		xaxisTitleRotation="#{chartMbean.chartData.xaxisTitleRotation}"
		xaxisLabelRotation="#{chartMbean.chartData.xaxisLabelRotation}"
		showYaxisLabels="#{chartMbean.chartData.showYaxisLabels}"
		yaxisTitle="#{chartMbean.chartData.yaxisTitle}" 
		yaxisTitleRotation="#{chartMbean.chartData.yaxisTitleRotation}"
		yaxisLabelRotation="#{chartMbean.chartData.yaxisLabelRotation}"
		numberOfXAxisTicks="#{chartMbean.chartData.numberOfXAxisTicks}" 
		xaxisMinValue="#{chartMbean.chartData.xaxisMinValue}"
		xaxisMaxValue="#{chartMbean.chartData.xaxisMaxValue}"
		numberOfYAxisTicks="#{chartMbean.chartData.numberOfYAxisTicks}"
		yaxisMinValue="#{chartMbean.chartData.yaxisMinValue}" 
		markers="#{chartMbean.chartData.markers}"
		markerPosition="#{chartMbean.chartData.markerPosition}"
		yaxisMaxValue="#{chartMbean.chartData.yaxisMaxValue}"
		crosshair="#{chartMbean.chartData.crosshair}" >
	</jsflot:flotChart>
				
</ui:composition>